{
  "name": "react-typescript-webpack-starter",
  "version": "1.0.0",
  "description": "",
  "main": "./bundle.js",
  "scripts": {
    "build": "webpack",
    "build-watch": "webpack -w",
    "run-watch": "concurrently \"npm run build-watch\" \"http-server\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ben <codeandcats@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "react": "^15.0.1",
    "react-dom": "^15.0.1"
  },
  "devDependencies": {
    "source-map-loader": "^0.1.5",
    "ts-loader": "^0.8.2"
  }
}
